<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='escalation_tickets_fixed' inline='true' name='federated.0bi78lg18mfug21b2uyre1bp7lup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='escalation_tickets_fixed' name='textscan.0dr50ww0i1o0a110rt4wv0awu9lw'>
            <connection class='textscan' directory='/Users/suhasini/Downloads' filename='escalation_tickets_fixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dr50ww0i1o0a110rt4wv0awu9lw' name='escalation_tickets_fixed.csv' table='[escalation_tickets_fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='TicketID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='App' ordinal='2' />
            <column datatype='string' name='Priority' ordinal='3' />
            <column datatype='string' name='SourceTeam' ordinal='4' />
            <column datatype='string' name='EscalationReason' ordinal='5' />
            <column datatype='string' name='SLAStatus' ordinal='6' />
            <column datatype='real' name='Resolution_Time_Hrs' ordinal='7' />
            <column datatype='real' name='CSAT' ordinal='8' />
            <column datatype='string' name='Month' ordinal='9' />
            <column datatype='integer' name='Weekday_Number' ordinal='10' />
            <column datatype='integer' name='SLA_Met_Binary' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[escalation_tickets_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[escalation_tickets_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[escalation_tickets_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[escalation_tickets_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceTeam]</local-name>
            <parent-name>[escalation_tickets_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EscalationReason]</local-name>
            <parent-name>[escalation_tickets_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLAStatus]</local-name>
            <parent-name>[escalation_tickets_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_Time_Hrs]</local-name>
            <parent-name>[escalation_tickets_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT]</local-name>
            <parent-name>[escalation_tickets_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[escalation_tickets_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Number]</local-name>
            <parent-name>[escalation_tickets_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_Met_Binary]</local-name>
            <parent-name>[escalation_tickets_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='Csat' datatype='real' name='[CSAT]' role='measure' type='quantitative' />
      <column caption='CNT(Ticket ID)' datatype='integer' name='[Calculation_199354701386752008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TicketID])' />
      </column>
      <column caption='Escalation Reason' datatype='string' name='[EscalationReason]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hrs' datatype='real' name='[Resolution_Time_Hrs]' role='measure' type='quantitative' />
      <column caption='SLA Status' datatype='string' name='[SLAStatus]' role='dimension' type='nominal' />
      <column caption='SLA Met Binary' datatype='integer' name='[SLA_Met_Binary]' role='measure' type='quantitative' />
      <column caption='Source Team' datatype='string' name='[SourceTeam]' role='dimension' type='nominal' />
      <column caption='Ticket ID' datatype='string' name='[TicketID]' role='dimension' type='nominal' />
      <column caption='Weekday Number' datatype='integer' name='[Weekday_Number]' role='dimension' type='ordinal' />
      <column caption='escalation_tickets_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[escalation_tickets_fixed.csv_6F5B971A66F7496AB12DFA611AB539AC]' role='measure' type='quantitative' />
      <column-instance column='[App]' derivation='Max' name='[max:App:nk]' pivot='key' type='nominal' />
      <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_sla' inline='true' name='federated.11cdc081lqaepa19kui8u0mpp4hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_sla' name='textscan.12m8m210cthdhy1ammue007hcapt'>
            <connection class='textscan' directory='/Users/suhasini/Downloads' filename='monthly_sla.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12m8m210cthdhy1ammue007hcapt' name='monthly_sla.csv' table='[monthly_sla#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Tickets' ordinal='1' />
            <column datatype='real' name='Avg_Resolution' ordinal='2' />
            <column datatype='real' name='SLA_Met_Pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[monthly_sla.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tickets]</local-name>
            <parent-name>[monthly_sla.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Resolution]</local-name>
            <parent-name>[monthly_sla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_Met_Pct]</local-name>
            <parent-name>[monthly_sla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Resolution' datatype='real' name='[Avg_Resolution]' role='measure' type='quantitative' />
      <column caption='SLA_Pct_Display' datatype='real' name='[Calculation_199354701381419008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SLA_Met_Pct]/100' />
      </column>
      <column caption='SLA Met Pct' datatype='real' name='[SLA_Met_Pct]' role='measure' type='quantitative' />
      <column caption='monthly_sla.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_sla.csv_BE897F1F77EB4BF5B93662D2ECC444F2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_problems' inline='true' name='federated.18epd051epvnxg11ecweg03pbrlp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_problems' name='textscan.03u08ny0yvuwl614g8i0u0jxoelk'>
            <connection class='textscan' directory='/Users/suhasini/Downloads' filename='top_problems.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03u08ny0yvuwl614g8i0u0jxoelk' name='top_problems.csv' table='[top_problems#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='EscalationReason' ordinal='0' />
            <column datatype='integer' name='Tickets' ordinal='1' />
            <column datatype='real' name='Pct_Total' ordinal='2' />
            <column datatype='real' name='Avg_Resolution_Hrs' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EscalationReason]</local-name>
            <parent-name>[top_problems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tickets]</local-name>
            <parent-name>[top_problems.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Total]</local-name>
            <parent-name>[top_problems.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Resolution_Hrs]</local-name>
            <parent-name>[top_problems.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Resolution Hrs' datatype='real' name='[Avg_Resolution_Hrs]' role='measure' type='quantitative' />
      <column caption='Pct_Total_Display' datatype='real' name='[Calculation_199354701384441859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pct_Total]/100' />
      </column>
      <column caption='Escalation Reason' datatype='string' name='[EscalationReason]' role='dimension' type='nominal' />
      <column caption='Pct Total' datatype='integer' datatype-customized='true' name='[Pct_Total]' role='measure' type='quantitative' />
      <column caption='top_problems.csv' datatype='table' name='[__tableau_internal_object_id__].[top_problems.csv_E8FC186380F94F03845A4ACD54210E5F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3404F4CAB9D443A2A39E60BFB826AB86]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='App' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_problems' name='federated.18epd051epvnxg11ecweg03pbrlp' />
          </datasources>
          <datasource-dependencies datasource='federated.18epd051epvnxg11ecweg03pbrlp'>
            <column caption='Pct_Total_Display' datatype='real' name='[Calculation_199354701384441859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pct_Total]/100' />
            </column>
            <column caption='Escalation Reason' datatype='string' name='[EscalationReason]' role='dimension' type='nominal' />
            <column caption='Pct Total' datatype='integer' datatype-customized='true' name='[Pct_Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tickets]' role='measure' type='quantitative' />
            <column-instance column='[EscalationReason]' derivation='None' name='[none:EscalationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199354701384441859]' derivation='Sum' name='[sum:Calculation_199354701384441859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tickets]' derivation='Sum' name='[sum:Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18epd051epvnxg11ecweg03pbrlp].[sum:Calculation_199354701384441859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18epd051epvnxg11ecweg03pbrlp].[none:EscalationReason:nk]</rows>
        <cols>[federated.18epd051epvnxg11ecweg03pbrlp].[sum:Tickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sla' name='federated.11cdc081lqaepa19kui8u0mpp4hu' />
          </datasources>
          <datasource-dependencies datasource='federated.11cdc081lqaepa19kui8u0mpp4hu'>
            <column caption='SLA_Pct_Display' datatype='real' name='[Calculation_199354701381419008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SLA_Met_Pct]/100' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='SLA Met Pct' datatype='real' name='[SLA_Met_Pct]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199354701381419008]' derivation='Sum' name='[sum:Calculation_199354701381419008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11cdc081lqaepa19kui8u0mpp4hu].[sum:Calculation_199354701381419008:qk]</rows>
        <cols>[federated.11cdc081lqaepa19kui8u0mpp4hu].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='escalation_tickets_fixed' name='federated.0bi78lg18mfug21b2uyre1bp7lup' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi78lg18mfug21b2uyre1bp7lup'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Ticket ID' datatype='string' name='[TicketID]' role='dimension' type='nominal' />
            <column-instance column='[TicketID]' derivation='Count' name='[cnt:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bi78lg18mfug21b2uyre1bp7lup].[none:App:nk]' direction='DESC' using='[federated.0bi78lg18mfug21b2uyre1bp7lup].[cnt:TicketID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bi78lg18mfug21b2uyre1bp7lup].[none:App:nk]' />
              <text column='[federated.0bi78lg18mfug21b2uyre1bp7lup].[cnt:TicketID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bi78lg18mfug21b2uyre1bp7lup].[cnt:TicketID:qk]</rows>
        <cols>[federated.0bi78lg18mfug21b2uyre1bp7lup].[none:App:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Total Tickets</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='escalation_tickets_fixed' name='federated.0bi78lg18mfug21b2uyre1bp7lup' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi78lg18mfug21b2uyre1bp7lup'>
            <column caption='CNT(Ticket ID)' datatype='integer' name='[Calculation_199354701386752008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TicketID])' />
            </column>
            <column caption='Ticket ID' datatype='string' name='[TicketID]' role='dimension' type='nominal' />
            <column-instance column='[TicketID]' derivation='Count' name='[cnt:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199354701386752008]' derivation='User' name='[usr:Calculation_199354701386752008:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0bi78lg18mfug21b2uyre1bp7lup].[cnt:TicketID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bi78lg18mfug21b2uyre1bp7lup].[usr:Calculation_199354701386752008:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Avg SLA </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sla' name='federated.11cdc081lqaepa19kui8u0mpp4hu' />
          </datasources>
          <datasource-dependencies datasource='federated.11cdc081lqaepa19kui8u0mpp4hu'>
            <column caption='SLA Met Pct' datatype='real' name='[SLA_Met_Pct]' role='measure' type='quantitative' />
            <column-instance column='[SLA_Met_Pct]' derivation='Avg' name='[avg:SLA_Met_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11cdc081lqaepa19kui8u0mpp4hu].[avg:SLA_Met_Pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Top App</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='escalation_tickets_fixed' name='federated.0bi78lg18mfug21b2uyre1bp7lup' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi78lg18mfug21b2uyre1bp7lup'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Max' name='[max:App:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi78lg18mfug21b2uyre1bp7lup].[max:App:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IT Escalation Analytics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98868' x='566' y='1042'>
            <zone fixed-size='95' h='13412' id='19' is-fixed='true' type-v2='title' w='98868' x='566' y='1042'>
            </zone>
            <zone h='84504' id='16' type-v2='layout-basic' w='98868' x='566' y='14454'>
              <zone h='47263' id='3' param='vert' type-v2='layout-flow' w='98868' x='566' y='14454'>
                <zone fixed-size='393' h='47263' id='6' is-fixed='true' name='Sheet 1' show-title='false' w='98868' x='566' y='14454'>
                  <layout-cache has-max-size-w='true' maxwidth='625' minwidth='625' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37241' id='7' name='Sheet 2' w='54718' x='566' y='61717'>
              </zone>
              <zone h='37241' id='8' name='Sheet 3' w='44150' x='55284' y='61717'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20074' id='9' name='Sheet 4' show-caption='true' show-title='false' w='17932' x='3740' y='43278' />
        <zone h='19890' id='14' name='Sheet 5' show-caption='true' show-title='false' w='21782' x='35424' y='44015'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='19401' id='15' name='Sheet 7' show-caption='true' show-title='false' w='24399' x='71075' y='43490'>
          <layout-cache fixed-size-h='142' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
